###################
###  WARNING!!! ###
###################
# This file has been autogenerated

# Cython imports
from cython.operator cimport dereference as deref
from cython.operator cimport preincrement as inc
from libcpp.string cimport string as std_string
from libcpp.utility cimport pair
from libcpp.map cimport map as cpp_map
from libcpp.set cimport set as cpp_set
from libcpp.vector cimport vector as cpp_vector
from libc cimport stdio
from cpython.version cimport PY_MAJOR_VERSION
from cpython.ref cimport PyTypeObject, Py_INCREF, Py_XDECREF

# Python Imports
cimport numpy as np

# Local imports
cimport xdress_extra_types

cimport numpy as np


# Cython Imports For Types
from rect cimport cpp_rectangle

# MapIntDouble
cdef class _MapIterIntDouble(object):
    cdef cpp_map[int, double].iterator * iter_now
    cdef cpp_map[int, double].iterator * iter_end
    cdef void init(_MapIterIntDouble, cpp_map[int, double] *)

cdef class _MapIntDouble:
    cdef cpp_map[int, double] * map_ptr
    cdef public bint _free_map




# MapIntRectangle
cdef class _MapIterIntRectangle(object):
    cdef cpp_map[int, cpp_rectangle.Rectangle].iterator * iter_now
    cdef cpp_map[int, cpp_rectangle.Rectangle].iterator * iter_end
    cdef void init(_MapIterIntRectangle, cpp_map[int, cpp_rectangle.Rectangle] *)

cdef class _MapIntRectangle:
    cdef cpp_map[int, cpp_rectangle.Rectangle] * map_ptr
    cdef public bint _free_map




# int vector


# cpp_rectangle.Rectangle vector


